# camel-handson

./: pom.xml
src/main/java/io/sytac/edu/: Boot.java
src/main/java/io/sytac/edu/rest/: InventoryResource.java  Response.java
src/main/java/io/sytac/edu/routes/: SimpleRouteBuilder.java
src/main/java/nl/sytac/edu/: Boot.java
src/main/java/nl/sytac/edu/components/routes/: SimpleRouteBuilder.java
src/main/java/nl/sytac/edu/rest/: InventoryResource.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring.xml
src/test/java/io/sytac/edu/: BootTest.java
src/test/java/nl/sytac/edu/: BootTest.java
